<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>learnCUDA</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body id="idBody">

	<div id="idHeader" class="header">
		<div class="header-logo"><a href="./index.html">learnCUDA</a></div>
		<div class="header-icons">
			<div class="header-search">
				<form class="search-form" action="" method="get">
					<input name="header-input" placeholder="Поиск..." type="search">
					<button type="submit">
						<div class="icon">
						<div class="search"></div>
					</div>
				</button>
					
				</form>
				
			</div>
		<div class="header-theme"> Голубая тема
			<label  class="header-theme-switch">
				<input onclick="switchTheme()" type="checkbox">
				<span class="round"></span>
			</label>
		</div>
	</div>
	</div>


	<div id="idInformation" class="information-page container">
<div class="information-title"> Функции для работы с памятью в CUDA</div>
<div class="information-text">
<h3> Функции выделения памяти на девайсе </h3>
<strong>cudaError_t cudaMalloc (void **devPtr, size_t size) </strong> – выделение памяти на видеокарте. Здесь devPtr – указатель на участок памяти на устройстве, size – размер выделяемой памяти в байтах.

<br>Возвращает:

<br>cudaSuccess – при удачном выделении памяти;

<br>cudaErrorMemoryAllocation – при ошибке выделения памяти;

<br><strong>cudaError_t cudaFree (void * devPtr)</strong> – освобождение памяти на устройстве, здесь devPtr также является указателем на участок памяти;
<h3> Функции копирования памяти </h3>
<strong>cudaError_t cudaMemcpy (void * dst, const void * src, size_t countm enum cudaMemcpyKind kind) </strong>– функция копирования данных между хостом (Host) и устройством (Device). Здесь dst и src – указатели на источник и приемник соответственно, count – размер копируемых данных в байтах, kind – направление копирования. kind имеет всего 4 значения:

<br>1. cudaMemcpyHostToDevice – копирование данных с хоста на устройство,

<br>2. cudaMemcpyDeviceToHost – копирвоание данных с устройства на хост,

<br>3. cudaMemcpyHostToHost – копирование данных с хоста на хост,

<br>4. cudaMemcpyDeviceToDevice – копирование данных с устройства на устройства.

<br>Функция cudaError_t cudaMemcpy возвращает:

<br>cudaSuccess – при удачном копировании

<br>1. cudaErrorInvalidValue – неверные параметры аргумента (например, размер копирования отрицателен)

<br>2. cudaErrorInvalidDevicePointer – неверный указатель памяти в видеокарте

<br>3. cudaErrorInvalidMemcpyDirection – неверное направление (например, перепутан источник и место—назначение копирования)

<br><br>Для того чтобы увидеть, как влияет использование разделяемой памяти на скорость вычислений, так же следует написать функцию, которая будет использовать только глобальную память.
			<br>Пишем эту функцию:
			<br>
			<div class="code">
			// Функция транспонирования матрицы без использования разделяемой памяти
			<br>//
				<br>// inputMatrix - указатель на исходную матрицу
			<br>// outputMatrix - указатель на матрицу результат
			<br>// width - ширина исходной матрицы (она же высота матрицы-результата)
			<br>// height - высота исходной матрицы (она же ширина матрицы-результата)
			<br>//
			<br>__global__ void transposeMatrixSlow(float* inputMatrix, float* outputMatrix, int width, int height)
			<br>{
				<br>int xIndex = blockDim.x * blockIdx.x + threadIdx.x;
				<br>int yIndex = blockDim.y * blockIdx.y + threadIdx.y;
				<br>
				<br>	if ((xIndex < width) && (yIndex < height))
				<br>{
					<br>//Линейный индекс элемента строки исходной матрицы
					<br>int inputIdx = xIndex + width * yIndex;

					<br>//Линейный индекс элемента столбца матрицы-результата
					<br>int outputIdx = yIndex + height * xIndex;
					<br>
					<br>	outputMatrix[outputIdx] = inputMatrix[inputIdx];
					
			<br>	}
			<br>}	
		</div>
			<br>Данная функция просто копирует строки исходной матрицы в столбцы матрицы-результата. Единственный сложный момент – это определение индексов элементов матриц, здесь необходимо помнить, что при вызове ядра может быть использованы различные размерности блоков и грида, для этого и используются встроенные переменные blockDim, blockIdx.
			Пишем функцию транспонирования, которая использует разделяемую память:
			<br>
			<div class="code">
				#define BLOCK_DIM 16
				<br>
				<br>// Функция транспонирования матрицы c использования разделяемой памяти
				<br>//
				<br>// inputMatrix - указатель на исходную матрицу
				<br>// outputMatrix - указатель на матрицу результат
				<br>// width - ширина исходной матрицы (она же высота матрицы-результата)
				<br>// height - высота исходной матрицы (она же ширина матрицы-результата)
				<br>//
				<br>__global__ void transposeMatrixFast(float* inputMatrix, float* outputMatrix, int width, int height)
				<br>{
					<br>__shared__ float temp[BLOCK_DIM][BLOCK_DIM];
					<br>
					<br>int xIndex = blockIdx.x * blockDim.x + threadIdx.x;
					<br>int yIndex = blockIdx.y * blockDim.y + threadIdx.y;
					<br>
					<br>if ((xIndex < width) && (yIndex < height))
					<br>{
						<br>// Линейный индекс элемента строки исходной матрицы
						<br>int idx = yIndex * width + xIndex;
						<br>
						<br>//Копируем элементы исходной матрицы
						<br>temp[threadIdx.y][threadIdx.x] = inputMatrix[idx];
						<br>}

						<br>//Синхронизируем все нити в блоке
						<br>__syncthreads();
						<br>
						<br>xIndex = blockIdx.y * blockDim.y + threadIdx.x;
						<br>yIndex = blockIdx.x * blockDim.x + threadIdx.y;
						<br>
						<br>if ((xIndex < height) && (yIndex < width))
						<br>{
							<br>// Линейный индекс элемента строки исходной матрицы
							<br>int idx = yIndex * height + xIndex;

							<br>//Копируем элементы исходной матрицы
							<br>outputMatrix[idx] = temp[threadIdx.x][threadIdx.y];
							<br>}
							<br>}
			</div>
			В этой функции используют разделяемую память в виде двумерного массива.
Как уже было сказано, адресация разделяемой памяти в пределах одного блока одинакова для всех потоков, поэтому, чтобы избежать коллизий при доступе и записи, каждому элементу в массиве соответствует одна нить в блоке.
После копирования элементов исходной матрицы в буфер temp, вызывается функция __syncthreads. Эта функция синхронизирует потоки в пределах блока. Её отличие от других способов синхронизации заключаеться в том, что она выполняеться только на GPU.
В конце происходит копирование сохраненных элементов исходной матрицы в матрицу-результат, в соответствии с правилом транспонирования.
Может показаться, что эта функция должна выполняться медленне, чем её версия без разделяемой памяти, где нет никаких посредников. Но на самом деле копирование из глобальной памяти в глобальную работает значительно медленее, чем связка глобальная память – разделяемая память – глобальная память.
Хочу заметить, что проверять границы массивов матриц стоит вручную, в GPU нет аппаратных средств для слежения за границами массивов.

<br>Ну и напоследок напишем функцию транспонирования, которая исполняется только на CPU:
<br>
<div class="code">
	// Функция транспонирования матрицы, выполняемая на CPU
	<br>__host__ void transposeMatrixCPU(float* inputMatrix, float* outputMatrix, int width, int height)
	<br>{
		<br>for (int y = 0; y < height; y++)
		<br>{
			<br>for (int x = 0; x < width; x++)
			<br>{
				<br>outputMatrix[x * height + y] = inputMatrix[y * width + x];
				<br>}
				<br>}
				<br>}
</div>
Теперь необходимо сгенерировать данные для расчетов, скопировать их с хоста на девайс, в случае использования GPU, произвести замеры производительности и очистить ресурсы.
Так как эти этапы примерно такие же, что я описывал в предыдущий раз, то привожу этого фрагмента сразу:
<br>
<div class="code">
	define GPU_SLOW 1
	<br>#define GPU_FAST 2
<br>#define CPU 3
<br>
<br>#define ITERATIONS 20 //Количество нагрузочных циклов
<br>
<br>__host__ int main()
<br>{
	<br>int width = 2048; //Ширина матрицы
<br>int height = 1536; //Высота матрицы
<br>
<br>int matrixSize = width * height;
<br>int byteSize = matrixSize * sizeof(float);
<br>
<br>//Выделяем память под матрицы на хосте
<br>float* inputMatrix = new float[matrixSize];
<br>float* outputMatrix = new float[matrixSize];
<br>
<br>//Заполняем исходную матрицу данными
<br>for (int i = 0; i < matrixSize; i++)
<br>{
	<br>inputMatrix[i] = i;
<br>}
<br>
<br>//Выбираем способ расчета транспонированной матрицы
<br>printf("Select compute mode: 1 - Slow GPU, 2 - Fast GPU, 3 - CPU\n");
<br>int mode;
<br>scanf("%i", &mode);
<br>
<br>//Записываем исходную матрицу в файл
<br>printMatrixToFile("before.txt", inputMatrix, width, height);
<br>
<br>if (mode == CPU) //Если используеться только CPU
<br>{
	<br>int start = GetTickCount();
<br>for (int i = 0; i < ITERATIONS; i++)
<br>{
	<br>transposeMatrixCPU(inputMatrix, outputMatrix, width, height);
<br>}
<br>//Выводим время выполнения функции на CPU (в миллиекундах)
<br>printf ("CPU compute time: %i\n", GetTickCount() - start);
<br>}
<br>else //В случае расчета на GPU
<br>{
	<br>float* devInputMatrix;
<br>float* devOutputMatrix;
<br>
<br>//Выделяем глобальную память для храния данных на девайсе
<br>CUDA_CHECK_ERROR(cudaMalloc((void**)&devInputMatrix, byteSize));
<br>CUDA_CHECK_ERROR(cudaMalloc((void**)&devOutputMatrix, byteSize));
<br>
<br>//Копируем исходную матрицу с хоста на девайс
<br>CUDA_CHECK_ERROR(cudaMemcpy(devInputMatrix, inputMatrix, byteSize, cudaMemcpyHostToDevice));
<br>
<br>//Конфигурация запуска ядра
<br>dim3 gridSize = dim3(width / BLOCK_DIM, height / BLOCK_DIM, 1);
<br>dim3 blockSize = dim3(BLOCK_DIM, BLOCK_DIM, 1);
<br>
<br>cudaEvent_t start;
<br>cudaEvent_t stop;
<br>
<br>//Создаем event'ы для синхронизации и замера времени работы GPU
<br>CUDA_CHECK_ERROR(cudaEventCreate(&start));
<br>CUDA_CHECK_ERROR(cudaEventCreate(&stop));
<br>
<br>//Отмечаем старт расчетов на GPU
<br>cudaEventRecord(start, 0);
<br>
<br>if (mode == GPU_SLOW) //Используеться функция без разделяемой памяти
<br>{
	<br>for (int i = 0; i < ITERATIONS; i++)
<br>{
	<br>
	<br>transposeMatrixSlow<<<gridSize, blockSize>>>(devInputMatrix, devOutputMatrix, width, height);
	<br>}
<br>}
<br>else if (mode == GPU_FAST) //Используеться функция с разделяемой памятью
<br>{
	<br>for (int i = 0; i < ITERATIONS; i++)
<br>{
	<br>
	<br>transposeMatrixFast<<<gridSize, blockSize>>>(devInputMatrix, devOutputMatrix, width, height);
	<br>}
<br>}
<br>
<br>//Отмечаем окончание расчета
<br>cudaEventRecord(stop, 0);
<br>
<br>float time = 0;
<br>//Синхронизируемя с моментом окончания расчетов
<br>cudaEventSynchronize(stop);
<br>//Рассчитываем время работы GPU
<br>cudaEventElapsedTime(&time, start, stop);
<br>
<br>//Выводим время расчета в консоль
<br>printf("GPU compute time: %.0f\n", time);
<br>
<br>//Копируем результат с девайса на хост
<br>CUDA_CHECK_ERROR(cudaMemcpy(outputMatrix, devOutputMatrix, byteSize, cudaMemcpyDeviceToHost));
<br>
<br>//
<br>//Чистим ресурсы на видеокарте
<br>//
<br>
<br>CUDA_CHECK_ERROR(cudaFree(devInputMatrix));
<br>CUDA_CHECK_ERROR(cudaFree(devOutputMatrix));
<br>
<br>CUDA_CHECK_ERROR(cudaEventDestroy(start));
<br>CUDA_CHECK_ERROR(cudaEventDestroy(stop));
<br>}
<br>
<br>//Записываем матрицу-результат в файл
<br>printMatrixToFile("after.txt", outputMatrix, height, width);
<br>
<br>//Чистим память на хосте
<br>delete[] inputMatrix;
<br>delete[] outputMatrix;
<br>
<br>return 0;
<br>}
</div>
</div>
	<div class="pages">
		
<div class="previous-page"><a href="./memory-CUDA.html">Предыдущая глава - работа с памятью в CUDA</a></div>
<div></div>
</div>

	</div>


	<div id="idFooter" class="footer">
		<div class="footer-logo">Created by Anatolyi Melnikov</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>