<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>learnCUDA</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body id="idBody">

	<div id="idHeader" class="header">
		<div class="header-logo"> <a href="./index.html">learnCUDA</a></div>
		<div class="header-icons">
		<div class="header-search">
			<form class="search-form" action="" method="get">
				<input name="header-input" placeholder="Поиск..." type="search">
				<button type="submit">
					<div class="icon">
					<div class="search"></div>
				</div>
			</button>
				
			</form>
			
		</div>
		<div class="header-theme"> Голубая тема
			<label  class="header-theme-switch">
				<input onclick="switchTheme()" type="checkbox">
				<span class="round"></span>
			</label>
		</div>
	</div>
	</div>

	<div id="idHeadBlock" class="head-block">

		<div class="head-block-text container">
			CUDA — программно-аппаратная архитектура параллельных вычислений, которая позволяет существенно увеличить
			вычислительную производительность благодаря использованию графических процессоров фирмы Nvidia. И это пособие
			создано с целью ознакомления с данной технологией.
		</div>

		<div class="head-block-photos">
			<div class="wrapper">
				<input type="radio" name="point" id="slide1" checked>
				<input type="radio" name="point" id="slide2">
				<input type="radio" name="point" id="slide3">
				<input type="radio" name="point" id="slide4">
				<input type="radio" name="point" id="slide5">
				<div class="slider">
					<div class="slides slide1"></div>
					<div class="slides slide2"></div>
					<div class="slides slide3"></div>
					<div class="slides slide4"></div>
					<div class="slides slide5"></div>
				</div>
				<div class="controls">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>
					<label for="slide5"></label>
				</div>
			</div>
		</div>

		<div class="head-block-search container">
			<form class="search-form" action="" method="get">
				<div class="search-bar">
				<input name="head-block-input" placeholder="Поиск..." type="search">
				</div>
				<button type="submit">
					<div class="search-bar-button">Поиск</div>
				
			</button>
			</form>

			<!-- <div class="search-bar">
			<input name="head-block-input" placeholder="Поиск..." type="search">
			</div>
			<div class="search-bar-button">Поиск</div> -->
		</div>

		<div class="head-block-intro container">Эта часть посвящена изучению памяти в CUDA </div>
	</div>

	<div id="idMainPage" class="main-page container">
		<div class="main-page-text">
			<div class="main-page-text-title"> <a href="./work-with-memory.html"> 1. Принципы и способы работы с памятью в CUDA </a></div>
			<div class="main-page-text-points"></div>
			<div class="main-page-text-title"> <a href="./memory-CUDA.html">2. Память в CUDA</a></div>
			<div class="main-page-text-points">2. 1. Глобальная память устройства (device memory)</div>
			<div class="main-page-text-points">2. 2. Текстурная память</div>
			<div class="main-page-text-points">2. 3. Константная память</div>
			<div class="main-page-text-points">2. 4. Разделяемая память</div>
			<div class="main-page-text-points">2. 5. Локальная память</div>
			<div class="main-page-text-points">2. 6. Регистры</div>
			<div class="main-page-text-title"> <a href="./functions-for-working-with-memory.html">3. Функции работы с памятью </a></div>
			<div class="main-page-text-points">3. 1. Функции выделения памяти на девайсе</div>
			<div class="main-page-text-points">3. 2. Функции копирования памяти</div>
		</div>
	</div>



	<div id="idFooter" class="footer">
		<div class="footer-logo">Created by Anatolyi Melnikov</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>