<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>learnCUDA</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body id="idBody">

	<div id="idHeader" class="header">
		<div class="header-logo"><a href="./index.html">learnCUDA</a></div>
		<div class="header-icons">
			<div class="header-search">
				<form class="search-form" action="" method="get">
					<input name="header-input" placeholder="Поиск..." type="search">
					<button type="submit">
						<div class="icon">
						<div class="search"></div>
					</div>
				</button>
					
				</form>
				
			</div>

		<div class="header-theme"> Голубая тема
			<label  class="header-theme-switch">
				<input onclick="switchTheme()" type="checkbox">
				<span class="round"></span>
			</label>
		</div>

	</div>
	</div>

	<div id="idInformation" class="information-page container">
		<div class="information-title"> Память в CUDA</div>
		<div class="information-text">
			<strong> 2. 1.     Глобальная память устройства (device memory)</strong>

			<br>Глобальная память – это обычная DRAM-память, которая выделяется при помощи специальных функций на СPU. Все треды сетки могут читать и писать в глобальную память. Поскольку глобальная память расположена на центральном процессоре, а не на графическом, то она обладает высокой латентностью (от 400 до 600 тактов).
			<br>
			<br><strong>2. 2.     Текстурная память</strong>
			<br>
			<br>Текстурная память является особым образом выделенной областью глобальной памяти.
			Обращение к текстурной памяти производится с использованием кэша. Текстурная память также позволяет использовать адресацию с плавающей точкой (при этом применяется линейная
			или билинейная интерполяция). Соответственно, существуют дополнительные стадии конвейера
			(преобразование адресов, фильтрация, преобразование данных), которые снижают скорость первого обращения. Для использования текстурной памяти необходимо задать объявление текстуры
			как глобальной переменной, а потом связать её с требуемой областью глобальной памяти.
			<br>
			<br><strong>2. 3.     Константная память </strong>
			<br>
			<br>Является достаточно быстрой из доступных GPU. Отличительной особенностью константной памяти является возможность записи данных с хоста, но при этом в пределах GPU возможно лишь чтение из этой памяти, что и обуславливает её название. Для размещения данных в константной памяти предусмотрен спецификатор __constant__. Если необходимо использовать массив в константной памяти, то его размер необходимо указать заранее, так как динамическое выделение в отличие от глобальной памяти в константной не поддерживается. Для записи с хоста в константную память используется функция cudaMemcpyToSymbol, и для копирования с device’а на хост cudaMemcpyFromSymbol, как видно этот подход несколько отличается от подхода при работе с глобальной памятью.
			<br>
			<br><strong>2. 4.     Разделяемая память </strong>
			<br>
			<br>Следующим типом памяти является разделяемая shared память. Эта память расположена непосредственно в мультипроцессоре, но она выделяется на уровне блоков – каждый блок получает в свое распоряжение одно и то же количество разделяемой памяти. Всего каждый мультипроцессор содержит 16Кбайт разделяемой памяти, и от того, сколько разделяемой памяти требуется блоку, зависит количество блоков, которое может быть запущено на одном мультипроцессоре.
			<br>
			<br>Разделяемая память обладает очень большой латентностью, доступна всем тредам блока, как на чтение, так и на запись.
			<br>
			<br><strong>2. 5.      Локальная память </strong>
			<br>
			<br>Если имеющихся регистров не хватает, то для размещения локальных данных (переменных) треда используется так называемая локальная память, размещенная в DRAM. Поэтому доступ к локальной памяти характеризуется очень высокой латентностью – от 400 до 600 тактов.
			<br>
			<br>Локальная память — это область в глобальной памяти, выделенная компилятором для хранения локальных значений потоков. Локальная память используется для хранения локальных данных потоков в случае нехватки регистров или объявления локальных массивов внутри ядра без ключевого слова __shared__.
			<br>
			<br><strong>2. 6.     Регистры </strong>
			<br>
			<br>Наиболее простым видом памяти является регистровая память. Каждый потоковый мультипроцессор содержит 8192 или 16384 32-битовых регистра.
			<br>
			<br>На этапе компиляции они распределяются между тредами блока, тем самым влияя на количество исполняемых блоков одним мультипроцессором.
			<br>
			<br>Каждый тред получает в свое монопольное пользование некоторое количество регистров, которые доступны как на чтение, так и на запись (read/write). Тред не имеет доступа к регистрам других тредов, но свои регистры доступны ей на протяжении выполнения данного ядра.
			<br>
			<br>Поскольку регистры расположены непосредственно в потоковом мультипроцессоре, то они обладают максимальной скоростью доступа. 
		</div>
		<div class="pages">
		<div class="previous-page"><a href="./work-with-memory.html">Предыдущая глава - работа с памятью в CUDA</a></div>
		<div class="next-page"><a href="./functions-for-working-with-memory.html" >Следующая глава - функции работы с памятью</a></div>
	</div>
	</div>



	<div id="idFooter" class="footer">
		<div class="footer-logo">Created by Anatolyi Melnikov</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>