<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>learnCUDA</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body id="idBody">

	<div id="idHeader" class="header">
		<div class="header-logo"><a href="./index.html">learnCUDA</a></div>
		<div class="header-icons">
			<div class="header-search">
				<form class="search-form" action="" method="get">
					<input name="header-input" placeholder="Поиск..." type="search">
					<button type="submit">
						<div class="icon">
						<div class="search"></div>
					</div>
				</button>
					
				</form>
				
			</div>
		<div class="header-theme"> Голубая тема
			<label  class="header-theme-switch">
				<input onclick="switchTheme()" type="checkbox">
				<span class="round"></span>
			</label>
		</div>
	</div>
	</div>


	<div id="idInformation" class="information-page container">
		<div class="information-title"> Работа с памятью в CUDA</div>
		<div class="information-text"> 
			Внутренняя модель nVidia GPU – ключевой момент в понимании GPGPU с использованием CUDA. В этот раз я постараюсь наиболее детально рассказать о программном устройстве GPUs. Я расскажу о ключевых моментах компилятора CUDA, интерфейсе CUDA runtime API, ну, и в заключение, приведу пример использования CUDA для несложных математических вычислений.

Приступим.

Вычислительная модель GPU:

Рассмотрим вычислительную модель GPU более подробно.
Верхний уровень ядра GPU состоит из блоков, которые группируются в сетку или грид (grid) размерностью N1 * N2 * N3. Это можно изобразить следующим образом:
<br> <p style="text-align: center;"><img src="./img/_src/cuda.png"> </p>
<br>Размерность сетки блоков можно узнать с помощь функции cudaGetDeviceProperties, в полученной структуре за это отвечает поле maxGridSize.
Любой блок в свою очередь состоит из нитей (threads), которые являются непосредственными исполнителями вычислений. Нити в блоке сформированы в виде трехмерного массива (рис. 2), размерность которого так же можно узнать с помощью функции cudaGetDeviceProperties, за это отвечает поле maxThreadsDim.
Схема устройства (мультипроцессора):
<br><p style="text-align: center;"><img src="./img/_src/cuda1.png"> </p>
<p style="text-align: center;"><img src="./img/_src/cuda2.png">	</p>
<br>CUDA и язык C:
<br>
<br>Сама технология CUDA (компилятор nvcc.exe) вводит ряд дополнительных расширений для языка C, которые необходимы для написания кода для GPU:
<br>Спецификаторы функций, которые показывают, как и откуда буду выполняться функции.
<br>Спецификаторы переменных, которые служат для указания типа используемой памяти GPU.
<br>Спецификаторы запуска ядра GPU.
<br>Встроенные переменные для идентификации нитей, блоков и др. параметров при исполнении кода в ядре GPU .
<br>Дополнительные типы переменных.
<br>
<br>Как было сказано, спецификаторы функций определяют, как и откуда буду вызываться функции. Всего в CUDA 3 таких спецификатора:
<br><strong>__host__ </strong> — выполнятся на CPU, вызывается с CPU (в принципе его можно и не указывать).
<br><strong>__global__ </strong> — выполняется на GPU, вызывается с CPU.
<br><strong>__device__ </strong>— выполняется на GPU, вызывается с GPU.
<br>
<br>Спецификаторы запуска ядра служат для описания количества блоков, нитей и памяти, которые вы хотите выделить при расчете на GPU. Синтаксис запуска ядра имеет следующий вид:
<br>
<br><div class="code">myKernelFunc<<<gridSize, blockSize, sharedMemSize, cudaStream>>>(float* param1,float* param2),</div> где
	<br><strong>gridSize </strong> – размерность сетки блоков (dim3), выделенную для расчетов,
	<br><strong>blockSize </strong> – размер блока (dim3), выделенного для расчетов,
	<br><strong>sharedMemSize </strong> – размер дополнительной памяти, выделяемой при запуске ядра,
	<br><strong>cudaStream </strong> – переменная cudaStream_t, задающая поток, в котором будет произведен вызов.
	<br>
	<br>Ну и конечно сама myKernelFunc – функция ядра (спецификатор __global__). Некоторые переменные при вызове ядра можно опускать, например sharedMemSize и cudaStream.
	<br>
	<br>Так же стоит упомянуть о встроенных переменных:
	<br><strong>gridDim </strong> – размерность грида, имеет тип dim3. Позволяет узнать размер гридa, выделенного при текущем вызове ядра.
	<br><strong>blockDim </strong> – размерность блока, так же имеет тип dim3. Позволяет узнать размер блока, выделенного при текущем вызове ядра.
	<br><strong>blockIdx </strong> – индекс текущего блока в вычислении на GPU, имеет тип uint3.
	<br><strong>threadIdx </strong>– индекс текущей нити в вычислении на GPU, имеет тип uint3.
	<br><strong>warpSize </strong>– размер warp’а, имеет тип int (сам еще не пробовал использовать).
	<br>
	<br>Кстати, gridDim и blockDim и есть те самые переменные, которые мы передаем при запуске ядра GPU, правда, в ядре они могут быть read only.
	<br>
	<br>Дополнительные типы переменных и их спецификаторы будут рассмотрены непосредственно в примерах работы с памятью.
	<br>
	<br>CUDA host API:
	<br>
	<br>Перед тем, как приступить к непосредственному использованию CUDA для вычислений, необходимо ознакомиться с так называемым CUDA host API, который является связующим звеном между CPU и GPU. CUDA host API в свою очередь можно разделить на низкоуровневое API под названием CUDA driver API, который предоставляет доступ к драйверу пользовательского режима CUDA, и высокоуровневое API – CUDA runtime API. В своих примерах я буду использовать CUDA runtime API.
	<br>
	<br>В CUDA runtime API входят следующие группы функций:
	<br><strong>Device Management</strong> – включает функции для общего управления GPU (получение инфор-мации о возможностях GPU, переключение между GPU при работе SLI-режиме и т.д.).
	<br><strong>Stream Management</strong> – управление потоками.
	<br><strong>Event Management</strong> – функция создания и управления event’ами.
	<br><strong>Execution Control</strong> – функции запуска и исполнения ядра CUDA.
	<br><strong>Memory Management</strong> – функции управлению памятью GPU.
	<br><strong>Texture Reference Manager</strong> – работа с объектами текстур через CUDA.
	<br><strong>OpenGL Interoperability</strong> – функции по взаимодействию с OpenGL API.
	<br><strong>Direct3D 9 Interoperability</strong> – функции по взаимодействию с Direct3D 9 API.
	<br><strong>Direct3D 10 Interoperability</strong> – функции по взаимодействию с Direct3D 10 API.
	<br><strong>Error Handling</strong> – функции обработки ошибок
</div>

		<div class="pages">
			<div></div>
		<div class="next-page"><a href="./memory-CUDA.html" >Следующая глава - память в CUDA</a></div>
	</div>
	</div>


	<div id="idFooter" class="footer">
		<div class="footer-logo">Created by Anatolyi Melnikov</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>